gphoto2 --
--abilities                   --list-config
--about                       --list-files
--auto-detect                 --list-folders
--bulb=                       --list-ports
--camera=                     --manual
--capture-image               --mkdir=
--capture-image-and-download  --new
--capture-movie               --no-keep
--capture-preview             --no-recurse
--capture-sound               --num-files
--capture-tethered            --port=
--debug                       --quiet
--debug-logfile=              --recurse
--debug-loglevel=             --reset
--delete-all-files            --reset-interval
--delete-file=                --rmdir=
--filename=                   --set-config=
--folder=                     --set-config-index=
--force-overwrite             --set-config-value=
--frames=                     --shell
--get-all-audio-data          --show-exif=
--get-all-files               --show-info=
--get-all-metadata            --show-preview
--get-all-raw-data            --skip-existing
--get-all-thumbnails          --speed=
--get-audio-data=             --stdout
--get-config=                 --stdout-size
--get-file=                   --storage-info
--get-metadata=               --summary
--get-raw-data=               --trigger-capture
--get-thumbnail=              --upload-file=
--help                        --upload-metadata=
--hook-script=                --usage
--interval=                   --usbid=
--keep                        --version
--keep-raw                    --wait-event
--list-all-config             --wait-event-and-download
--list-cameras  